<!DOCTYPE html>
<html>
<head>
	<title>Scene2D test site</title>
	<meta charset="utf-8" />
	<script src="src/loader.js"></script>
	<script src="src/kelement.js"></script>
	<script src="src/kanimation.js"></script>
	<script src="src/scene2d.js"></script>

	<script src="src/legacy/scene2d_legacy.js"></script>
	<script src="src/legacy/krect_legacy.js"></script>
	<script src="src/legacy/ksprite_legacy.js"></script>
	<script src="src/legacy/ktexture_legacy.js"></script>

	<script src="src/gl/scene2d_gl.js"></script>
	<script src="src/gl/kelement_gl.js"></script>
	<script src="src/gl/krect_gl.js"></script>
	<script src="src/gl/ksprite_gl.js"></script>
	<script src="src/gl/ktexture_gl.js"></script>

	<!-- <script src="src/scene2d_webgpu.js"></script> -->

	<style>
		body {margin: 0; background: #000;}
		canvas {border: none; position: absolute; height: 100%;}
		button {position: absolute; right: 10px; top: 10px;}
	</style>
</head>
<body>
	<canvas width="1600" height="900"></canvas>
	<button id="fullscreen">FullScreen</button>

	<script>
		let canvas = document.querySelector("canvas");
		let btn = document.querySelector("#fullscreen");
		btn.addEventListener("click", () => {
			canvas.requestFullscreen();
		});
	</script>

	<script>
		window.location.search.substr(1).split("&").forEach((e) => {
			let s=e.split("=");
			if(s[0] && s[1]) {
				window[s[0]]=s[1];
				console.log("QS set:",s[0], s[1]);
			}
		});

		var loader = new Loader();
		var scene = new Scene2D(document.querySelector("canvas"), window.debug);
		//scene.render();

		var sprites = [];
		var images = [];
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_000.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_001.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_002.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_003.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_004.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_005.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_006.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_007.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_008.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_009.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_010.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_011.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_012.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_013.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_014.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_015.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_016.png"));
		images.push(loader.image("/img/golem/Walking/Golem_01_Walking_017.png"));
		var background = loader.image("/img/backgrounds/Cartoon_Forest_BG_02_t.jpg");


		var texture = null;
		var animation = null;
		var sprite = null;
		var image = loader.image("/img/golem/Idle/Golem_01_Idle_000.png");
		var teximg = loader.image("/img/textures/wall.jpg");
		var rect = null;
		var rect2 = null;

		rect = scene.createRect({size: {x: 100, y: 50}, color: "#F00", priority: 1});
		rect.position = {x: 400, y: 100};

		rect2 = scene.createRect({size: {x: 100, y: 500}, color: "#0F0", priority: 6});
		rect2.position = {x: 300, y: 400};


		loader.addEventListener("load", () => {
			scene.dynamicBackground = true;
			scene.background = background;

			sprite = scene.createSprite(image,
				{size: {x: 288, y: 192}, priority: 5}, false);
			// sprite.position = {x: 100, y: 50};
			sprite.position.x = 800;
			sprite.position.y = 50;

			animation = scene.createAnimation(images,
			{size: {x: 288, y: 192}, priority: 7}, 4);
			animation.position = {x: 0, y: 150};
			//animation.disable();

			let x = 2*Math.max(teximg.width, scene.size.x);
			let y = 2*Math.max(teximg.height, scene.size.y);
			// console.log("ii", x, y);
			texture = scene.createTexture(teximg, {size: {x: 400, y: 64}, priority: -1},true);
			texture.position = {x: 400, y: 332};

			init();
		});
		loader.check();
		size_index = 0;

		status = "increment";
		cycle=0;
		var a=0;
		b = {x: 300, y: 100};
		function init() {
			scene.render();
			if(animation) {
				rect.angle = a;
				rect2.angle = a*4;
				// texture.angle = a*4;

				// animation.position = b;
				animation.position.x = b.x;
				//animation.angle = a*4;

			}
			a+= 0.1;

			// this.scene.offset.x+=5;

			if(b.x === 600) {
				status="decrement";
			}
			else if(b.x === 300) {
				status="increment";
			}

			if(status === "increment") {
				b.x++;

				// texture.size.x++;
				// texture.size.y++;
			}
			else {
				b.x--;
				// texture.size.x--;
				// texture.size.y--;
			}

			// scene.offset.x++; // offset test
			// if(cycle++ === 600) return;//{scene.flush(); scene.render(); return;}

			window.requestAnimationFrame(arguments.callee);
			// setTimeout(arguments.callee, 100); //to debug - need less performance
		}

	</script>
</body>
</html>
