<!DOCTYPE html>
<html>
<head>
	<title>webgl test site - rect</title>
	<meta charset="utf-8" />
</head>
<body>
	<canvas width="1600" height="900"></canvas>

	<script type="x-shader/x-vertex" id="vertex">
		attribute vec2 a_position;
		uniform int len;
		uniform float u_angles[128];
		uniform vec2 u_centers[128];
		uniform vec2 u_offset;
		uniform vec2 u_resolution;
		uniform vec2 u_screenOffset;

		vec2 rotateCoords(vec2 position, float angles[128], vec2 centers[128], vec2 offset) {
			vec2 rotated = position;
			for(int i=0; i<128; i++) {
				if(i==len) break;
				vec2 center = centers[i];
				if(i == 1) center = centers[i]-offset;
				rotated = vec2(
					cos(angles[i])*(rotated[0]-center[0])-sin(angles[i])*(rotated[1]-center[1])+center[0],
					sin(angles[i])*(rotated[0]-center[0])+cos(angles[i])*(rotated[1]-center[1])+center[1]
				);
			}
			return rotated;
		}

		vec2 countCoords(vec2 offset, vec2 position, float angles[128], vec2 centers[128], vec2 screenOffset) {
			vec2 rotatedPosition = rotateCoords(position, angles, centers, offset);
			vec2 coords = offset - screenOffset + rotatedPosition;
			return coords;
		}

		void main() {
			vec2 coords = countCoords(u_offset, a_position, u_angles, u_centers, u_screenOffset);
			vec2 clipSpace = coords / u_resolution * 2.0 - 1.0;
			gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
		}
	</script>

	<script  id="fragment" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec4 u_color;

		void main() {
			gl_FragColor = u_color;
		}
	</script>


	<script>
		function createProgram(gl, vertex, fragment) {
			var vertexShader = gl.createShader(gl.VERTEX_SHADER);
			gl.shaderSource(vertexShader, vertex);
			gl.compileShader(vertexShader);

			var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
			gl.shaderSource(fragmentShader, fragment);
			gl.compileShader(fragmentShader);

			var program = gl.createProgram();
			gl.attachShader(program, vertexShader);
			gl.attachShader(program, fragmentShader);
			gl.linkProgram(program);

			return program;
		}

		function createBuffer(gl, data, program, variable, len=3, dynamic_draw=false) {
			var location = gl.getAttribLocation(program, variable);
			gl.enableVertexAttribArray(location);
			var buffer = gl.createBuffer();
			bufferData(gl, buffer, data, gl.ARRAY_BUFFER, dynamic_draw);
			gl.vertexAttribPointer(location, len, gl.FLOAT, false, 0, 0);
			return buffer;
		}

		function createElementBuffer(gl, data, program, variable, indices, len=2, dynamic_draw=false) {
			var buffer = createBuffer(gl, data, program, variable, len, dynamic_draw);
			var indices_buffer = gl.createBuffer();
			bufferData(gl, indices_buffer, indices, gl.ELEMENT_ARRAY_BUFFER, dynamic_draw);
			return [buffer, indices_buffer];
		}

		function bufferData(gl, buffer, data, buffer_type, dynamic_draw=false) {
			gl.bindBuffer(buffer_type, buffer);
			gl.bufferData(buffer_type, data, dynamic_draw ? gl.DYNAMIC_DRAW : gl.STATIC_DRAW);
		}

		function setUniform(gl, variable, data) {
			var psUniform = gl.getUniformLocation(program, variable);
			if(data.length > 0) {
				gl["uniform"+data.length+"fv"](psUniform, data);
			}
		}

		function bindTexture(gl, texture) {
			gl.bindTexture(gl.TEXTURE_2D, texture);
		}

		function createTexture(gl, image) {
			let texture = gl.createTexture();
			gl.bindTexture(gl.TEXTURE_2D, texture);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
			return texture;
		}

		function drawImage(gl, program, texture, dx, dy, w, h, angle=10*Math.PI/180) {
			setUniform(gl, "u_offset", [dx, dy]);
			setUniform(gl, "u_center", [w/2, h/2]);
			setUniform(gl, "u_angle", [angle]);
			//setUniform(gl, "u_priority", [6004]);

			p1 = 100;

			let posData = new Float32Array([
				0, 0,
				w, 0,
				0, h,
				0, h,
				w, 0,
				w, h,]);
			createBuffer(gl, posData, program, "a_position");

			let tcData = new Float32Array([
				0.0,  0.0,
				1.0,  0.0,
				0.0,  1.0,
				0.0,  1.0,
				1.0,  0.0,
				1.0,  1.0, ]);
			createBuffer(gl, tcData, program, "a_texCoord");
		}
	</script>

	<script>
		canvas = document.querySelector("canvas");
		gl = canvas.getContext("webgl", { alpha: false, premultipliedAlpha: false });
		gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
		gl.enable(gl.DEPTH_TEST);
		gl.enable(gl.BLEND);
		gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA);
		gl.clearColor(0.5, 0.5, 0, 1);

		program = createProgram(gl, document.querySelector("#vertex").innerHTML, document.querySelector("#fragment").innerHTML);
		gl.useProgram(program);

		setUniform(gl, "u_resolution", [gl.canvas.width, gl.canvas.height]);
		setUniform(gl, "u_color", [1,0,0,1]);
		setUniform(gl, "u_offset", [100,100]);
		setUniform(gl, "u_screenOffset", [50,20]);
		setUniform(gl, "u_angle", [10*Math.PI/180]);
		setUniform(gl, "u_center", [50, 15]);
		setUniform(gl, "u_priority", [3002]);

		w = 100;
		h = 30;

		p2 = 100;

		let posData = new Float32Array([
				0, 0, p2,
				w, 0, p2,
				0, h, p2,
				0, h, p2,
				w, 0, p2,
				w, h, p2]);
			createBuffer(gl, posData, program, "a_position");



		function draw(first) {
			gl.clear(gl.COLOR_BUFFER_BIT);
			//if(first)
			gl.drawArrays(gl.TRIANGLES, 0, 6);
			console.log("cycle end");
			//setTimeout(draw, 100);
		}

		draw();


		program = createProgram(gl, document.querySelector("#vertex").innerHTML, document.querySelector("#fragment").innerHTML);
		gl.useProgram(program);

		setUniform(gl, "u_resolution", [gl.canvas.width, gl.canvas.height]);
		setUniform(gl, "u_color", [1,1,1,1]);
		setUniform(gl, "u_offset", [110,100]);
		setUniform(gl, "u_screenOffset", [50,20]);
		setUniform(gl, "u_angle", [10*Math.PI/180]);
		setUniform(gl, "u_center", [50, 15]);
		setUniform(gl, "u_priority", [3003]);

		w = 100;
		h = 30;

		p3 = 100;

		let posData2 = new Float32Array([
				0, 0, p3,
				w, 0, p3,
				0, h, p3,
				0, h, p3,
				w, 0, p3,
				w, h, p3, ]);
			createBuffer(gl, posData2, program, "a_position");



		function draw2(first) {
			//gl.clear(gl.COLOR_BUFFER_BIT);
			//if(first)
			gl.drawArrays(gl.TRIANGLES, 0, 6);
			console.log("cycle2 end");
			//setTimeout(draw, 100);
		}

		draw2();
	</script>

</body>
</html>
